# SpyStore_HOL

./: README.md  SpyStore_HOL.sln
SpyStore_HOL/: Program.cs  Startup.cs
SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
SpyStore_HOL.MVC/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
SpyStore_HOL.MVC/Controllers/Base/: BaseController.cs
SpyStore_HOL.MVC/Support/: CustomSettings.cs
SpyStore_HOL.MVC/TagHelpers/: EmailTagHelper.cs
SpyStore_HOL.MVC/Validation/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
SpyStore_HOL.MVC/ViewComponents/: Menu.cs
SpyStore_HOL.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs
SpyStore_HOL.MVC/ViewModels/Base/: CartViewModelBase.cs
SpyStore_HOL.MVC/Views/: _ViewImports.cshtml
SpyStore_HOL.MVC/Views/Cart/: Index.cshtml  Update.cshtml
SpyStore_HOL.MVC/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
SpyStore_HOL.MVC/Views/Components/Menu/: MenuView.cshtml
SpyStore_HOL.MVC/Views/Orders/: Details.cshtml  Index.cshtml
SpyStore_HOL.MVC/Views/Products/: ProductList.cshtml
SpyStore_HOL.MVC/Views/Products/DisplayTemplates/: ProductAndCategoryBase.cshtml
SpyStore_HOL.MVC/Views/Shared/: AddToCart.cshtml  LoginView.cshtml  _Layout.cshtml
SpyStore_HOL.MVC/Views/Shared/EditorTemplates/: AddToCartViewModel.cshtml
SpyStore_HOL.MVC/wwwroot/css/: site.css
SpyStore_HOL.MVC/wwwroot/js/validations/: validators.js
SpyStore_HOL.Models/: SpyStore_HOL.Models.csproj
(+31 files in other folders)
